@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.header1 {
  width: 100%;
  height: 40vh;
  background-position: bottom;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.815);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
  z-index: 10;
}

ul {
  list-style-type: none;
}

.menu {
  display: flex;
  align-items: center;
}

li {
  margin: 0 15px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu a {
  color: #f7f3f3;
}

.toggle-btn {
  position: absolute;
  display: none;
  cursor: pointer;
}

.intro-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: whitesmoke;
}

.intro-content h1 {
  font-size: 36px;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.intro-content p {
  font-size: 20px;
  color: whitesmoke;
  margin-bottom: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.5;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media screen and (max-width: 850px) {
  .toggle-btn {
    display: block;
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: whitesmoke;
  }

  .menu {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
  }

  .menu.active {
    display: flex;
  }

  li {
    padding: 12px 0;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 20px;
}

.service-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 40px;
  color: #333;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.service-card p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}
.service-btn {
  display: none; 
}
.footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer p {
  font-size: 14px;
}
