body.gallary-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(251, 255, 255);
  background-size: cover;
  background-position: center;
}

html[lang="ar"] {
  direction: rtl;
  text-align: right;
  font-family: "Tajawal", sans-serif;
}
html[lang="en"] {
  direction: ltr;
  text-align: left;
  font-family: "Roboto", sans-serif;
}
.language-switcher {
  position: relative;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
.dropdown {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}
.dropdown a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: black;
}
.dropdown a:hover {
  background-color: #ddd;
}
.language-switcher:hover .dropdown {
  display: block;
}

.language-switcher button {
  background: transparent;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 5px;
}

.language-switcher button:hover {
  color: #f4a261;
}

.header1 {
  position: relative;
  width: 100%;
  height: 40vh;
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  position: relative;
}

.header1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.815);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
@media screen and (max-width: 850px) {
  .toggle-btn {
    display: block;
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: whitesmoke;
  }
  .menu {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
  }
  .menu.active {
    display: flex;
  }
  li {
    padding: 12px 0;
  }
}
.gallery {
  margin:0px;
  padding: 30px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3,auto);
  position: relative;
  background-color: rgba(0, 0, 0, 0.815);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);}

.gallery img{
  width: 100%;
  height:100% ;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
  transition: .3s ease;
  filter: grayscale(100%);
}
.gallery img:hover{
  transform: scale(1.1);
  filter: grayscale(0);
}