@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500&display=swap");
body{
  width: 100%;
height: 100%;
}
.header1 {
  position: relative;
  width: 100%;
  height: 50vh;
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.815);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 6px;
  color: whitesmoke;
  z-index: 10;
}

ul {
  list-style-type: none;
}

.menu {
  display: flex;
  align-items: center;
}

li {
  margin: 0 25px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu a {
  color: #f7f3f3;
}

.toggle-btn {
  position: absolute;
  display: none;
  cursor: pointer;
}
.gallery {
  margin: 0;
  padding: 60px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.815);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 10px;
  border-radius: 30px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%);
}

.gallery img:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}

.footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer p {
  font-size: 14px;
}
@media screen and (max-width: 850px) {
  .toggle-btn {
    display: block;
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: whitesmoke;
  }
  .menu {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
  }
  .menu.active {
    display: flex;
  }
  li {
    padding: 12px 0;
  }
}
